{
  "name": "sites-api",
  "version": "1.0.0",
  "description": "REST API for browsing and managing sites with JWT authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:smoke": "jest --runInBand tests/smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true,
    "collectCoverageFrom": [
      "app.js",
      "config.js",
      "middleware/**/*.js"
    ]
  }
}
